<RCC>
    <qresource prefix="/ButtonArea/Icons">
        <file>Resources/Angle_icon.png</file>
        <file>Resources/Belongs_icon.png</file>
        <file>Resources/Cursor_icon.png</file>
        <file>Resources/Distance_icon.png</file>
        <file>Resources/Fixed_icon.png</file>
        <file>Resources/Input_icon.png</file>
        <file>Resources/Length_icon.png</file>
        <file>Resources/Parallel_icon.png</file>
        <file>Resources/Perpendicular_icon.png</file>
    </qresource>
</RCC>
