<RCC>
    <qresource prefix="/ButtonArea/Icons">
        <file>Resources/angle_icon.png</file>
        <file>Resources/belongs_icon.png</file>
        <file>Resources/cursor_icon.png</file>
        <file>Resources/distance_icon.png</file>
        <file>Resources/fixed_icon.png</file>
        <file>Resources/input_icon.png</file>
        <file>Resources/length_icon.png</file>
        <file>Resources/parallel_icon.png</file>
        <file>Resources/perpendicular_icon.png</file>
    </qresource>
</RCC>
